{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowUnreachableCode": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
  },
}